<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yk8-FE-h9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="Gqz-hB-weS">
            <objects>
                <tableViewController title="Users" id="6RO-Nq-7hR" customClass="UsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lWK-1e-ypS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="uMl-Ke-bny">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMl-Ke-bny" id="kpf-uo-89k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-Ub-qCu">
                                            <rect key="frame" x="20" y="1" width="579" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZW-Ub-qCu" firstAttribute="top" secondItem="kpf-uo-89k" secondAttribute="top" constant="1" id="6mQ-QO-Zcu"/>
                                        <constraint firstAttribute="trailing" secondItem="bZW-Ub-qCu" secondAttribute="trailing" constant="1" id="JHp-db-g15"/>
                                        <constraint firstItem="bZW-Ub-qCu" firstAttribute="leading" secondItem="kpf-uo-89k" secondAttribute="leading" constant="20" id="ZjO-8F-5OE"/>
                                        <constraint firstAttribute="bottom" secondItem="bZW-Ub-qCu" secondAttribute="bottom" constant="1" id="vid-ku-nkc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6RO-Nq-7hR" id="heW-Tr-aTx"/>
                            <outlet property="delegate" destination="6RO-Nq-7hR" id="Ew4-K7-gmn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Gz-cC-STM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ITa-KP-QKI">
                            <connections>
                                <action selector="addUser:" destination="6RO-Nq-7hR" id="6RK-FJ-AbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addUserButtonItem" destination="ITa-KP-QKI" id="2co-Uc-i47"/>
                        <segue destination="boE-gX-HEf" kind="show" identifier="ShowUser" action="showDetailViewController:sender:" id="xrB-3W-rzo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH0-1i-TpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="357"/>
        </scene>
        <!--User-->
        <scene sceneID="pPj-8h-1tu">
            <objects>
                <tableViewController title="User" id="boE-gX-HEf" customClass="UserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYC-9F-8HA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nXm-8P-h7p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m3n-om-MkF">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3n-om-MkF" id="BVx-QM-aqz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i3e-Xk-CdI">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3e-Xk-CdI" id="kgG-ZZ-M2N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fhe-dc-yky">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhe-dc-yky" id="cfc-uD-NzE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-SH-l0i">
                                                    <rect key="frame" x="100" y="5" width="400" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wrj-SH-l0i" firstAttribute="top" secondItem="cfc-uD-NzE" secondAttribute="top" constant="5" id="1vb-DY-wg3"/>
                                                <constraint firstAttribute="bottom" secondItem="Wrj-SH-l0i" secondAttribute="bottom" constant="5" id="AaL-uw-AE6"/>
                                                <constraint firstItem="Wrj-SH-l0i" firstAttribute="leading" secondItem="cfc-uD-NzE" secondAttribute="leading" constant="100" id="B2n-vG-wk3"/>
                                                <constraint firstAttribute="trailing" secondItem="Wrj-SH-l0i" secondAttribute="trailing" constant="100" id="Mai-GA-owc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TOh-Mp-d2W">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOh-Mp-d2W" id="gTo-Oy-nOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-zz-YIN">
                                                    <rect key="frame" x="100" y="5" width="400" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B1Y-zz-YIN" secondAttribute="trailing" constant="100" id="GR8-Zw-Obn"/>
                                                <constraint firstItem="B1Y-zz-YIN" firstAttribute="leading" secondItem="gTo-Oy-nOZ" secondAttribute="leading" constant="100" id="M0U-63-wUp"/>
                                                <constraint firstAttribute="bottom" secondItem="B1Y-zz-YIN" secondAttribute="bottom" constant="5" id="Qe2-Op-vPP"/>
                                                <constraint firstItem="B1Y-zz-YIN" firstAttribute="top" secondItem="gTo-Oy-nOZ" secondAttribute="top" constant="5" id="qRl-YS-WVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sFJ-vM-28u">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFJ-vM-28u" id="Ske-5f-REM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-TA-dcE">
                                                    <rect key="frame" x="100" y="5" width="400" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qqZ-TA-dcE" secondAttribute="trailing" constant="100" id="6ES-Ue-yhz"/>
                                                <constraint firstItem="qqZ-TA-dcE" firstAttribute="top" secondItem="Ske-5f-REM" secondAttribute="top" constant="5" id="FEk-qa-TSs"/>
                                                <constraint firstAttribute="bottom" secondItem="qqZ-TA-dcE" secondAttribute="bottom" constant="5" id="Pxm-hT-p7U"/>
                                                <constraint firstItem="qqZ-TA-dcE" firstAttribute="leading" secondItem="Ske-5f-REM" secondAttribute="leading" constant="100" id="QID-8J-g5P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lxb-CO-aqO">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxb-CO-aqO" id="tA4-A2-uRy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WeX-Vl-vwd">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeX-Vl-vwd" id="CFc-3j-VOz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-JE-5qH">
                                                    <rect key="frame" x="1" y="1" width="598" height="42"/>
                                                    <state key="normal" title="Add User"/>
                                                    <connections>
                                                        <action selector="addUser:" destination="boE-gX-HEf" eventType="touchUpInside" id="aKB-Hd-fWM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9WD-JE-5qH" firstAttribute="leading" secondItem="CFc-3j-VOz" secondAttribute="leading" constant="1" id="0am-dC-zch"/>
                                                <constraint firstItem="9WD-JE-5qH" firstAttribute="top" secondItem="CFc-3j-VOz" secondAttribute="top" constant="1" id="4Dg-gY-4f7"/>
                                                <constraint firstAttribute="bottom" secondItem="9WD-JE-5qH" secondAttribute="bottom" constant="1" id="KI0-Ys-5Yk"/>
                                                <constraint firstAttribute="trailing" secondItem="9WD-JE-5qH" secondAttribute="trailing" constant="1" id="yqp-lN-bNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hFR-pg-ciN">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFR-pg-ciN" id="L0s-bW-81c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="boE-gX-HEf" id="PmW-4I-Q1R"/>
                            <outlet property="delegate" destination="boE-gX-HEf" id="P92-VP-d8v"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addUserButton" destination="9WD-JE-5qH" id="fo5-AR-78K"/>
                        <outlet property="email" destination="B1Y-zz-YIN" id="25G-R4-YEr"/>
                        <outlet property="fullName" destination="Wrj-SH-l0i" id="V5h-ou-dnP"/>
                        <outlet property="phoneNumber" destination="qqZ-TA-dcE" id="MsU-Cl-rB6"/>
                        <segue destination="WW6-7M-bJI" kind="unwind" identifier="backToAllUsersSegue" unwindAction="unwindToUsers:" id="ylh-Ww-iwr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOi-JJ-s2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WW6-7M-bJI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2114" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLS-YU-Qqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yk8-FE-h9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvg-Yp-GWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6RO-Nq-7hR" kind="relationship" relationship="rootViewController" id="Tlj-s9-lKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auL-jT-5xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="357"/>
        </scene>
    </scenes>
</document>
